# Dicoding-Events-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fundamentalandroid/dicodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundamentalandroid/dicodingevents/: MainActivity.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/local/room/: FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/preferences/: SettingPreferences.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/remote/respons/: EventResponse.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/repository/: FavoriteRepository.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/respons/: EventResponse.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/data/workers/: NotificationWorker.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/db/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/helper/: FavoriteDiffCallback.kt  FavoriteViewModelFactory.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/repository/: FavoriteRepository.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/: EventAdapter.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/adapter/: EventAdapter.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/detail/: DetailEvent.kt  DetailEventViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/helper/: FavoriteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fundamentalandroid/dicodingevents/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_settings_24.xml  card_bg.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_view_model.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fundamentalandroid/dicodingevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
